<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Sebastian Ramirez">
    <meta name="description" content="Pagina web EliCostures">

    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
    

    <!-- Ionic icons-->
    <link href="" rel="stylesheet">

    <title class="text-warning2">E-Costures</title>
</head>

<body>

    <!-- Pop-Up Desplegable -->

    <!-- Button trigger modal -->

<!-- Modal Ok Consulta -->
<div class="modal fade" id="exampleModalConsulta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center;">Estado pedido</h5>
      </div>
      <div class="modal-body">
        <div id="estado_pedido">
            <h2 id="estado_orden" style="margin-top: 10px" class="numero_orden"></h2>
        </div>
        
      </div>
      <div class="modal-footer" style="text-align: center;">
        <button type="button" class="btn btn-primary" style="text-align: center;" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Error -->
<div class="modal fade" id="exampleModalError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center;">Consulta de estado</h5>
      </div>
      <div class="modal-body">
        No se encontró el pedido, revise su numero de orden o contactenos
      </div>
      <div class="modal-footer" style="text-align: center;">
        <button type="button" class="btn btn-primary" style="text-align: center;" data-dismiss="modal" onclick="cleanPedido()">Aceptar</button>
      </div>
    </div>
  </div>
</div>

    <nav class="smart-scroll navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container">
            <a href="https://sebarf.gitlab.io/elicostures/"><img src="assets/images/logo-dark.png" class="logo-brand" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/images/menu.svg">
            </button>
            <div class="collapse navbar-collapse backblanco" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="inicio_">
                        <a class="nav-link" href="https://sebarf.gitlab.io/elicostures/"><h4>Inicio</h4></a>
                    </li>
                    <li class="nav-item" id="contacto_">
                        <a class="nav-link " href="#Contacto"><h4>Contacto</h4></a>
                    </li>
                    <!-- De eliminarse los siguientes <li> se pierde evento scroll de navbar  -->
                    <li class="nav-item" id="pedidos_">
                    </li>
                    <li class="nav-item" id="servicio_">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="Inicio">
    <div id="fondo" class="" data-ride="carousel">
        <div class="carouselsss-inner">
            <div class>
                <section id="hero" style="background-image: url(assets/images/mujer.jpg); margin-top: 60; margin-bottom: -30px;">
                    <duv class="container">
                        <div class="content-center">
                            <h1 class="mt-5 oracion">E-Co<span class="oracion">stures</span></h1>
                            <h2 class="mt-6 content-center colordorado backnegro" style="margin-top: 35px">Tu ropa como nunca antes</h2>
                        </div>
                    </duv>
                </section>
            </div>
        </div>
    </div>
    </section>
    <section id="Consulta">
        <div class="container" style="margin-top: 60px; text-align: center;">
            <label for="exampleFormControlTextarea1" class="campo_form" style="color: #BA0000; font-size: 26px">Ingrese n° de pedido
            </label>
        <div class="box-form" id="formulario-detalle-box">
            <input type="text" class="form-control" placeholder="0000000" oncopy="return false" onpaste="return false" onkeypress="return isNumber(event)" id="myInput">
                <button type="button" class="btn btn-lg btn-primary btn-block" style="margin-top: 10px" onclick="detallePedido(); cleanPedido('resultado-detalle')" href="#resultado-detalle">Consultar pedido</button>
            </form>
        </div>
        <div id="resultado-detalle" class="divDetalle text-danger">

        </div>

    </section>

    

    <br><br><br><br><br><br><br><br><br><br>

    

    <section id="Contacto" class="divider">
        <div class="container">
            <div class="content-center">
                <h2>Contacto:</h2>
                <h2 style="font-size: 20px"><br>
                <span>Central +56 2 2407 3700</span> /
                <span><span><img src="assets/images/wsp.jpg" height="24px" width="24px"></span>+56 9 9598 1272</span></h2>
            </div>
        </div>
    </section>
    <h2 style="text-align: center; font-size: 14px;">© 2020 - EliCostures Chile - Todos los derechos reservados</h2>
    <!-- Optional JavaScript -->
    <script src="assets/js/javascript.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    
    
</body>

</html>